<!doctype html>
<html lang="en" data-theme="">
<head>
	<meta charset="utf-8" />
	<title></title>
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style>
		:root { background-color: var(--tg-theme-section-bg-color, oklch(var(--b1)/1)) !important; }
		#loading-indicator {
			display: flex;
			height: 100vh;
		}
		.loading-align-center {
			margin: auto;
		}
		.loading-circle {
			width: 100px;
			height: 100px;
			box-sizing: border-box;
			position: relative;
			border: 3px solid transparent;
			border-top-color: #5d008a;
			border-radius: 50%;
			animation: circleSpin 1.5s linear infinite;
		}
		.loading-circle::before,
		.loading-circle::after {
			content: '';
			box-sizing: border-box;
			position: absolute;
			border: 3px solid transparent;
			border-radius: 50%;
		}
		.loading-circle::after {
			border-top-color: #888888;
			top: 9px;
			left: 9px;
			right: 9px;
			bottom: 9px;
			animation: circleSpin 2s linear infinite;
		}
		.loading-circle::before {
			border-top-color: #1b99e5;
			top: 3px;
			left: 3px;
			right: 3px;
			bottom: 3px;
			animation: circleSpin 3s linear infinite;
		}
		@keyframes circleSpin {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
	</style>
%sveltekit.head%
</head>
<body data-sveltekit-preload-data="hover">
<div style="display: contents">
	<div id="loading-indicator">
		<div class="loading-align-center">
			<div class="loading-circle"></div>
		</div>
	</div>
	%sveltekit.body%
</div>
</body>
</html>
